src/WpfUI/App.xaml

<Application x:Class="ExpensesDemo.WpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExpensesDemo.WpfUI">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButton" TargetType="Button">
                <Setter Property="Background" Value="#e3e3e3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="110"/>
            </Style>

            <Style x:Key="DialogWindow" TargetType="Window">
                <Setter Property="Background" Value="#fbfbfb"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
            </Style>

            <Style x:Key="ResizedCalendarItem" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem"
                                      BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="StatisticIndicator" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
