src/WpfUI/Views/AddEditExpenseDialog.xaml

<Window x:Class="ExpensesDemo.WpfUI.Views.AddEditExpenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesDemo.WpfUI.Views"
        mc:Ignorable="d"
        Background="#fbfbfb"
        Title="{Binding DialogTitle}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Margin="10">
            <TextBlock Margin="10,5" Text="Тип затраты:"/>
            <ComboBox Margin="10,5" ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="TypeName"/>
            <TextBlock Margin="10,5" Text="Время добавления:"/>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <DatePicker MinWidth="150" IsTodayHighlighted="True" SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Short" VerticalAlignment="Center" CalendarStyle="{StaticResource ResizedCalendarItem}"/>
                <TextBox VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="50" Text="{Binding SelectedTime}"/>
            </StackPanel>
            <TextBlock Margin="10,5" Text="Сумма:"/>
            <TextBox VerticalAlignment="Center" Margin="10,5" MinWidth="50" Text="{Binding Amount}"/>
            <TextBlock Margin="10,5" Text="Описание:"/>
            <TextBox VerticalAlignment="Center" Margin="10,5" MinWidth="50" Text="{Binding Description}"/>
        </UniformGrid>


            <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <DockPanel Grid.Row="2">
            <WrapPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="15">
                <Button Height="30" Width="110"
                    Background="#e3e3e3" BorderThickness="0"
                    IsDefault="True" Command="{Binding OK}" Content="OK"/>  

                <Button Height="30" Width="110"
                    Background="#e3e3e3" BorderThickness="0"
                    IsCancel="True" Margin="10,0,0,0" Content="Отмена"/>
            </WrapPanel>

        </DockPanel>
    </Grid>
</Window>
