src/WpfUI/Views/StatisticControl.xaml

<UserControl x:Class="ExpensesDemo.WpfUI.Views.StatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesDemo.WpfUI.Views"
             xmlns:converters="clr-namespace:ExpensesDemo.WpfUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource HeaderText}"
            Text="Статистика затрат" />

        <TextBlock Margin="20"
            Grid.Row="1"
            d:Visibility="Collapsed"
            Visibility="{Binding HasRecords, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            Style="{StaticResource HeaderText}" Foreground="IndianRed"                   
            Text="Нет записей" />

        <Grid Margin="10" Grid.Row="1"
              Visibility="{Binding HasRecords, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество затрат:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Сумма затрат:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Средний чек:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Минимум:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Максимум:"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource StatisticIndicator}" d:Text="100" Text="{Binding CountOfExpenses, StringFormat={}{0:# ###}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticIndicator}" d:Text="100" Text="{Binding SummaOfExpenses, StringFormat={}{0:# ###.00}}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource StatisticIndicator}" d:Text="100" Text="{Binding AverageOfExpenses, StringFormat={}{0:# ###.00}}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource StatisticIndicator}" d:Text="100" Text="{Binding MinimumExpense, StringFormat={}{0:# ###.00}}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource StatisticIndicator}" d:Text="100" Text="{Binding MaximumExpense, StringFormat={}{0:# ###.00}}"/>
        </Grid>
        
        



    </Grid>
</UserControl>
